{
  "name": "@aiwayds/pi-powerline-footer",
  "version": "1.2.0",
  "description": "Powerline-style status bar footer for pi coding agent",
  "type": "module",
  "main": "index.ts",
  "keywords": [
    "pi",
    "extension",
    "powerline",
    "footer",
    "status-bar",
    "pi-package"
  ],
  "license": "MIT",
  "author": "fan56",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fan56/pi-powerline-footer.git"
  },
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://cdn.jsdelivr.net/gh/fan56/pi-powerline-footer/footer-example.png"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@types/node": "^22.0.0",
    "jiti": "^2.4.0",
    "typescript": "^5.6.0"
  },
  "scripts": {
    "smoke": "node smoke-test.cjs",
    "typecheck": "tsc --noEmit"
  }
}
